<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Navigation Header -->
    <RelativeLayout
        android:id="@+id/navHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="AUTH APP"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <!-- Content Section -->
    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navHeaderLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:padding="16dp">

        <EditText
            android:id="@+id/accountTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Tag (Anything can be here)"
            android:autofillHints="" />

        <EditText
            android:id="@+id/secretEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accountTag"
            android:layout_marginTop="16dp"
            android:hint="Secret key"
            android:inputType="textPassword"
            android:autofillHints="" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secretEditText"
            android:layout_marginTop="24dp"
            android:text="ADD" />

        <Button
            android:id="@+id/scanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addButton"
            android:layout_marginTop="24dp"
            android:text="Scan QR code" />

    </RelativeLayout>

</RelativeLayout>
